properties{
  x = 0,
  y = 0,
  width = 800,
  height = 384,
  tileset = "light_world",
  music = "overworld",
}

tile{
  layer = 0,
  x = -8,
  y = 120,
  width = 48,
  height = 16,
  pattern = "grass.tree.roots.1",
}

tile{
  layer = 0,
  x = -8,
  y = 32,
  width = 8,
  height = 8,
  pattern = "grass.cliff.top.border_end.1b",
}

tile{
  layer = 0,
  x = 0,
  y = 40,
  width = 800,
  height = 8,
  pattern = "cliff.top.1",
}

tile{
  layer = 0,
  x = 0,
  y = 64,
  width = 800,
  height = 16,
  pattern = "grass.cliff.1",
}

tile{
  layer = 0,
  x = 0,
  y = 48,
  width = 800,
  height = 16,
  pattern = "cliff.1",
}

tile{
  layer = 0,
  x = 0,
  y = 32,
  width = 800,
  height = 8,
  pattern = "cliff.top.border.1",
}

tile{
  layer = 0,
  x = 0,
  y = 24,
  width = 800,
  height = 8,
  pattern = "grass.cliff.top.border.1",
}

tile{
  layer = 0,
  x = 40,
  y = 112,
  width = 8,
  height = 16,
  pattern = "grass.tree.roots.4",
}

tile{
  layer = 0,
  x = -8,
  y = 136,
  width = 48,
  height = 8,
  pattern = "grass.tree.roots.2",
}

tile{
  layer = 0,
  x = 0,
  y = 264,
  width = 800,
  height = 8,
  pattern = "grass.soil.2",
}

tile{
  layer = 0,
  x = 0,
  y = 272,
  width = 800,
  height = 16,
  pattern = "dirt.soil",
}

tile{
  layer = 0,
  x = 0,
  y = 288,
  width = 800,
  height = 8,
  pattern = "grass.soil.1",
}

tile{
  layer = 0,
  x = 0,
  y = 352,
  width = 800,
  height = 8,
  pattern = "cliff.top.2",
}

tile{
  layer = 0,
  x = 0,
  y = 360,
  width = 800,
  height = 8,
  pattern = "grass.cliff.top.2",
}

tile{
  layer = 0,
  x = 0,
  y = 344,
  width = 800,
  height = 8,
  pattern = "cliff.2",
}

tile{
  layer = 0,
  x = 0,
  y = 336,
  width = 800,
  height = 8,
  pattern = "grass.cliff.2",
}

tile{
  layer = 0,
  x = 0,
  y = 328,
  width = 800,
  height = 8,
  pattern = "grass.shadow.4",
}

wall{
  layer = 0,
  x = -8,
  y = 88,
  width = 48,
  height = 32,
  stops_hero = true,
  stops_enemies = true,
  stops_npcs = true,
  stops_blocks = true,
  stops_projectiles = true,
}

teletransporter{
  layer = 0,
  x = -16,
  y = 0,
  width = 16,
  height = 384,
  transition = "scrolling",
  destination_map = "house_outside",
  destination = "_side",
}

tile{
  layer = 1,
  x = -8,
  y = 80,
  width = 48,
  height = 40,
  pattern = "tree.green.1",
}

tile{
  layer = 1,
  x = -8,
  y = 64,
  width = 48,
  height = 16,
  pattern = "tree.green.2",
}

tile{
  layer = 1,
  x = 40,
  y = 72,
  width = 8,
  height = 40,
  pattern = "tree.green.4",
}

