-- ---------
-- Treasures
-- ---------
--
-- Dialogus shown when the hero obtains a treasure.

--------------------
-- Shield
dialog{
  id = "_treasure.shield.1",
  text = [[
You found the
Shield!

You can defend
yourself from enemy
attacks!
]]
}
--------------------

-- Fire Shield
dialog{
  id = "_treasure.shield.2",
  text = [[
You found the
Fire Shield!

You are now
protected from fire
attacks!
]]
}
--------------------

-- Mirror Shield
dialog{
  id = "_treasure.shield.3",
  text = [[
You found the
Mirror Shield!

You can now reflect
lasers!
]]
}
--------------------

-- Sword 1
dialog{
  id = "_treasure.sword.1",
  text = [[
You found the
Sword of Courage!

Use it to vanquish
your enemies!
]]
}
--------------------

-- Sword 2
dialog{
  id = "_treasure.sword.2",
  text = [[
$1You found the
Hylian Blade!
This new sword
is twice as
powerful as your
old one!
]]
}
-----------------------

-- Sword 3
dialog{
  id = "_treasure.sword.3",
  text = [[
$1You found the
Hero's Sword!
This new blade
is twice as
powerful as your
old one!
]]
}
--------------------

-- Sword 4
dialog{
  id = "_treasure.sword.4",
  text = [[
You found the
Master Sword!
The power of this
ultimate sword is
beyond anything you
have ever seen!
]]
}
--------------------

-- -------------
-- Other dialogs
-- -------------
-- 
-- Other mandatory dialogs displayed by the engine

--------------------

-- Lorsque l'on ouvre un coffre vide
dialog{
  id = "_empty_chest",
  text = [[
This chest is empty!
Too bad!
]]
}
-----------------------

-- Watching a shop treasure
-- (shown after reading the item's description)
dialog{
  id = "_shop.question",
  text = [[
Price: $v Rupees.
Buy
Don't Buy
]]
}
-----------------------

-- When the player wants to buy a shop treasure
-- but does not have enough money.
dialog{
  id = "_shop.not_enough_money",
  text = [[
Sorry, you don't
have enough Rupees!
]]
}
-----------------------

-- When the player wants to buy a shop treasure
-- but already have the maximum amount of the item.
dialog{
  id = "_shop.amount_full",
  text = [[
You can't carry any
more!
]]
}
-----------------------

-- Watching a crystal.
dialog{
  id = "_crystal",
  skip = "all",
  text = [[
It's a crystal switch.
Try to hit it with
something...
]]
}
-----------------------

-- --------------------
-- Destructible objects
-- --------------------
--
-- Dialogs shown by destructible items.


-- Trying to lift a bush instead of cutting it with the sword.
dialog{
  id = "cannot_lift_should_cut",
  text = [[
You will need something
sharp to cut through
these bushes.
]]
}
-----------------------

-- Trying to lift something too heavy.
dialog{
  id = "cannot_lift_too_heavy",
  text = [[
Darn it, this is way
too heavy!

You'll never manage
with your bare hands!
]]
}
-----------------------

-- Trying to lift something too heavy even for the first glove.
dialog{
  id = "cannot_lift_still_too_heavy",
  skip = "all",
  text = [[
It's still too heavy
for you!
]]
}
-----------------------
